{
  "name": "@arpitgo4/promise-obj",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arpitgo4/promise-obj"
  },
  "keywords": [],
  "author": "Arpit Goyal <arpit.go4@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "^3.5.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "es6-promise": "^4.2.6",
    "mocha": "^6.1.4",
    "promise": "^8.0.3",
    "rsvp": "^4.8.4"
  }
}
